homepage: "https://kubernetes.io"
primary_contact: "mikedanese@google.com"
auto_ccs :
  - "adam@adalogics.com"
  - "david@adalogics.com"
fuzzing_engines:
  - libfuzzer
sanitizers:
  - address
language: go
main_repo: 'https://github.com/kubernetes/kubernetes.git'
